<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grey.fable</groupId>
        <artifactId>grey-fable</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>grey-fable-vocabulary</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>grey-fable-vocabulary</name>

    <dependencies>
        <dependency>
            <groupId>grey.fable</groupId>
            <artifactId>grey-fable-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
